/*------------------------------------------------------------------

	Project: Murillo
	Author: Upsqode
	Last change:  11/10/2022 [fixed Float bug, vf]
	Primary use: Personal Portfolio

------------------------------------------------------------------ */

/*------------------------------------------------------------------

						[Table of contents]

1.Default CSS 
2.Sidebar CSS
3.Homepage Section Content CSS
4.Background Shape CSS
5.About Us CSS 
6.Eduction and Experience CSS
7.Service CSS
8.Interest and Client CSS 
9.Portfolio CSS
10.News CSS
11. Contact Us CSS
12. Single Blog CSS
13. Magnific Popup CSS
14. Growing Line Animation CSS
15. Hamburger Menu CSS
16. Light Page CSS
17. Cursor CSS
18. Blog-Quote CSS
19. Blog-Audio CSS
20. Blog-Slider CSS
21. Blog-Link-Embed CSS
22. Blog-Vimeo CSS
23. Blog-Video CSS
24. Glitch Theme CSS
25. Slider Theme CSS
26. Preloader CSS

------------------------------------------------------------------ */

/*------------------------ [Color codes] ------------------------

Background: #ffffff 
Content: #B0B0B0, #000000, #ffffff 

a (visited): #000000
a (standard): #000000   
a (hover):  #000000  
a (active): #000000

------------------------------------------------------------------ */


    /************************* 0.Custon variables **************************/

:root {
  --theme-color-hex: #FFB6C1;
  --theme-color-rgb: rgb(255, 182, 193);
}

	/************************* 1.Default CSS **************************/

html {
	scroll-behavior: smooth;
}
body {
	background-color: #0C0C0C;
	font-size: 18px;
	position: relative;
	white-space: normal;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
a:focus, a {
  outline: none;
  text-decoration: none;
  color: #ffffff;
}
a:hover {
  color: #ffffff;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.form-control:active,
.form-control:focus,
.form-control:focus:active {
  color: #ffffff;
}
html,
body {
  height: 100%;
  margin: 0;
}
section {
    position: relative;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
   z-index: 2;
}
.row {
    margin-right: 0px;
    margin-left: 0px;
}
.w-text {
    color: #ffffff;
}
.muri-headi-text {
    font-weight: 900;
    font-size: 64px;
    line-height: 78px;
}
.muri-medi-text {
    font-size: 24px;
    line-height: 35px;
}
.muri-content-wrap {
    position: relative;
}

	/************************* 2.Sidebar CSS **************************/

.muri-sidebar {
	width: 380px;
	height: 100vh;
	position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.muri-sidebar .back-color-shape {
	position: absolute;
    width: 380px;
    height: 174px;
    left: 0px;
    top: 0px;
    z-index: -1;
    background-color: var(--theme-color-hex);
}
.portfolio-logo .muri-logo {
	width: auto;
	height: 35px;
}
.muri-pro-pic {
    border-radius: 20px 50px;
}
.murillo-logo {
	width: 100%;
    height: auto;
    padding: 24px 25px 10px;
}
.navbar-expand-lg .navbar-collapse {
	flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 0 20px;
}
.profile-img-col {
    justify-content: space-around!important;
}
.muri-navbar-nav {
	display: flex;
    flex-direction: column!important;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
}
.muri-navbar-item .muri-navbar-link span {
	color: #B0B0B0;
}
.muri-navbar-nav .nav-link{
	display: flex;
    flex-direction: row;
   	align-items: center;
}
.muri-navbar-nav .muri-navbar-item {
	display: flex;
	width: 100%;
	border-bottom: 1px solid #202020;
    text-transform: uppercase;
}
.muri-navbar-nav .muri-navbar-item:last-child,
.light-navbar .muri-navbar-nav .muri-navbar-item:last-child{
    border-bottom:none;
}
.muri-navbar-item .navbar-text {
	padding-left: 20px;
}
.muri-contact {
    padding: 10px 30px;
}
.muri-contact-title {
    border-bottom: 1px solid #202020;
    padding: 0px 0 20px;
    text-transform: uppercase;
}
.nav-social-icons, .nav-blog-tag {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    align-items: center;
}
.nav-social-icons {
    padding:25px 0 3px;
}
li.nav-social-item {
    background: #202020;
    padding: 5px 5px;
    margin: 0 20px 0 0;
    border-radius: 5px 10px;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    transition: all 0.7s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-social-icons .nav-social-item:hover{
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
}
.nav-social-icons .nav-social-item:hover .nav-social-link i {
    color: var(--theme-color-hex);
    transition: all 0.6s ease-in-out;
}
.muri-copyright {
   padding: 10px 30px 20px;
}
.copyright-text.w-text {
       margin-right: 29px;
}
.muri-copyright .copyright-text, .muri-medi-text,.muri-short-desc,
.jost-400  {
    font-family: 'Jost', sans-serif;
    font-weight: 400;
}
.muri-prof-img span {
    padding: 20px 0 0 0;
}
.jost-600 {
    font-family: 'Jost', sans-serif;
    font-weight: 600; 
}
.main-wrapper {
    margin-left: 380px;
}
.muri-home-content,.muri-about-content {
    display: flex;
}
[data-tab-info] {
    display: none;
}
.active[data-tab-info] {
    display: flex;
    align-items: center;
}
.muri-navbar-nav .muri-navbar-item.active .navbar-text{
    color: #fff;
}
.muri-navbar-nav .muri-navbar-item.active i {
    color: var(--theme-color-hex);
}
.muri-navbar-item .muri-navbar-link:hover span {
    color: #ffffff;
}
.muri-navbar-item .muri-navbar-link:hover i {
    color: var(--theme-color-hex);
}

    /************************* 3.Homepage Section Content CSS **************************/

.muri-home-content {
    padding: 100px 0;
}
.home-img-card {
  width:  auto;
  height: 420px;
  background-image: url("../images/homeimage/home-image.png");
  background-size: inherit;
  position: relative;
  transition-duration: 300ms;
  transition-property: transform, box-shadow;
  transition-timing-function: ease-out;
  transform: rotate3d(0);
  cursor: pointer;
  border-radius: 20px 80px;
  background-position: center center;
}
.home-img-card:hover {
  transition-duration: 150ms;
}
.home-img-card .glow {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 20px 80px;
  background-image: radial-gradient(circle at 50% -20%, #ffffff22, #0000000f);
}
.typed-cursor {
    display: none;
}
.muri-home-title {
    padding: 50px 0 20px;
}
.muri-short-desc {
    color: #B0B0B0;
    line-height: 26px;
}
.home-muri-desc {
    padding-top: 50px;
}
.home-intro-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}
.text {
   color: #ffffff;
   border-right: 2px solid var(--theme-color-hex);
   font-size: 24px;
   line-height: 34px;
   color: var(--theme-color-hex);
   padding-left: 6px;
   font-family: 'Jost', sans-serif;
}
.muri-home-content .row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/************************* 4.Background Shape CSS **************************/

.line-circle-shape {
    position: fixed;
    left: 23%;
    right:auto;
    top: 100px;
    bottom: auto;
    z-index: -1;
    animation: spin 15s linear infinite;
}
.dot-rectangle-one {
    position: fixed;
    left: auto;
    right: 40px;
    top: 6%;
    bottom: auto;
    z-index: -1;
    transform: scale(1.1);
}
.dot-rectangle-two {
    position: fixed;
    top: auto;
    bottom: 5%;
    right: auto;
    z-index: -1;
    left: 25%;
}
.dline-half-circle {
    position: fixed;
    left: auto;
    right: 50px;
    top: auto;
    bottom: 12%;
    z-index: -1;
    animation: rotateCircle 10s linear infinite;
} 
@keyframes spin {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(360deg);
   }
}
@keyframes rotateCircle {
  0% { 
    transform: rotate(0); 
  }
  50% { 
    transform: rotate(280deg);
  }
  100% {
    transform: rotate(0);
  }
 }

/************************* 5.About Us CSS **************************/

.strock-heading {
    -webkit-text-stroke: 1px #303030;
    -webkit-text-fill-color: transparent;
    font-size: 128px;
    line-height: 156px;
    font-family: sans-serif;
    font-weight: 900;
}
.about-main-title {
    position: absolute;
    top: 53px;
    left: 0;
    right: 0;
}
.muri-about-content {
    padding: 50px 0 70px;
    overflow-y: auto;
}
.about-muri-desc {
    padding: 50px 0 40px;
}
.about-muri-desc .muri-short-desc {
    font-size: 20px;
}
.deatil-title, .fact-desc {
    color: #B0B0B0;
    font-size: 20px;
    line-height: 30px;
}
.deatil-des {
    font-size: 20px;
    line-height: 30px;
}
.about-detail, .contact-us-detail {
    padding: 40px 0 50px;
}
.about-detail-frow {
    padding: 0 0 10px 0;
}
.about-detail-srow {
    padding: 10px 0;
}
.about-detail-trow {
    padding: 10px 0 0;
}
.about-fun-fact, .about-my-skills, .about-edu-exp, .about-services,
.about-inter-client, .muri-get-touch, .about-testimonial {
    padding: 50px 0;
}
.about-title, .about-edu-title, .about-exp-title, .about-intu-title,
.about-client-title, .testimonial-title, .get-title  {
    display: inline-block;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    border: 2px solid var(--theme-color-hex);
    padding: 15px 40px;
    border-radius: 10px 30px;
    position: relative;
    background: #0c0c0c;
    z-index: 1;
}
.get-title:after {
    content: '';
    position: absolute;
    top: 30px;
    border-top: 2px solid var(--theme-color-hex);
    width: 1008px;
    left: 0;
    right: auto;
    margin-left: 252px;
}
.about-title:after {
    left: 0;
    width: 1050px;
    margin-left: 206px;
}
.fun-fact-content {
    padding-top: 60px;
}
.fun-fact-content .row {
    align-items: center;
    align-content: center;
}
.fact-counter span {
    font-size: 48px;
    line-height: 50px;
}
.fact-counter {
    padding: 20px 0 10px;
}
.fact-title {
    padding: 0 0 20px;
}
.fact-title {
    line-height: 18px;
    text-transform: uppercase;
}
.skills-progress-bar {
    padding-top: 60px;
}
.muri-design-skills,.muri-coding-skill {
    position: relative;
}
.skill-name {
    display: inline-block;
    font-family: 'Jost';
    font-weight: 500;
    line-height: 28px;
    padding: 18px 0 12px 0;
}
.skill-title:after {
    left: 4px;
    width: 1055px;
}
div[data-value]:after {
    content: attr(data-value) '%';
    position: absolute; 
    right:0;
    color: #ffffff;
}
.animated-progress span {
  height: 100%;
  display: block;
  width: 0;
  color: rgb(255, 251, 251);
  line-height: 30px;
  position: absolute;
  text-align: end;
  padding-right: 5px;
}
.animated-progress span:after{
  position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background-image: linear-gradient(45deg, #ffffff 25%,rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, #ffffff 50%, #ffffff 75%, rgba(0, 0, 0, 0) 75%,
         rgba(0, 0, 0, 0));
    background-size: 30px 30px;
    opacity: 0.3;
    animation: progress-anim-1-after 2s infinite linear;
}
.animated-progress {
    position: relative;
    display: block;
    line-height: 3px;
    background: #ffffff;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
}
.animated-progress span {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 9px;
    overflow: hidden;
    background-size: 100%;
    background: var(--theme-color-hex) linear-gradient(to bottom, var(--theme-color-hex), #08793d);
}
@-webkit-keyframes progress-anim-1-after {
    0% {
        background-position: 0 100%;
    }
    100% {
        background-position: 30px 100%;
    }
}
.first-skill {
    width:95%;
}
.second-skill {
    width:90%;
}
.third-skill {
    width:80%;
}
.fourth-skill {
    width:85%;
}
.fifth-skill {
    width:95%;
}

/************************* 6.Eduction and Experience CSS **************************/

.about-edu-title:after {
    position: absolute;
    top: 30px;
    border-top: 2px solid var(--theme-color-hex);
    width: 405px;
    left: 0;
    right: auto;
    margin-left: 214px;
}
.about-exp-title:after {
    position: absolute;
    top: 30px;
    border-top: 2px solid var(--theme-color-hex);
    width: 388px;
    left: 0;
    right: auto;
    margin-left: 240px;
}
.edu-title {
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
}
.edu-univerty {
    font-size: 20px;
    line-height: 24px;
    color: #B0B0B0;
    padding: 10px 0 20px;
}
.edu-description {
    line-height: 30px;
    color: #B0B0B0;
}
.master-edu-deatil, .phd-edu-deatil {
    padding-top: 40px;
}
.edu-detail {
    margin-top: 60px;
    position: relative;
    padding-left: 23px;
    border-left: solid 2px #303030;
    height: 605px;
}
.circle-dashed:before, .circle-two:before, .circle-three:before {
    content: "";
    position: absolute;
    border: 2px solid #303030;
    padding: 12px;
    top: -8px;
    left: -15px;
    border-radius: 44px;
    background: #0c0c0c;
}
.circle-dashed:after, .circle-two:after, .circle-three:after {
    content: "";
    position: absolute;
    top: 0;
    left: -7px;
    display: block;
    width: 12px;
    height: 12px;
    background-color: var(--theme-color-hex);
    border-radius: 50%;
}
.circle-two:after {
    left: -9px;
    top: 215px;
    content: "";
}
.circle-two:before {
    content: "";
    top: 207px;
    left: -17px;
}
.circle-three:after {
    content: "";
    top:auto;
    bottom: 155px;
    left: -7px;
}
.circle-three:before {
    content: "";
    left: -15px;
    top: auto;
    bottom: 147px;
}

/************************* 7.Service CSS **************************/

.service-card {
    border: 2px solid #303030;
    border-radius: 20px 50px;
    padding: 30px;
    transition: all 300ms linear;
}
.about-fun-fact .row, .about-my-skills .row, .about-edu-exp .row, .about-services .service-line-row,
.about-inter-client .row, .about-testimonial .row {
    overflow: hidden;
}
.service-card:hover {
    transition: all 300ms linear;
    transform: translateY(-7px) scale(1.01);
    border: 2px solid var(--theme-color-hex);
    background: var(--theme-color-hex);
}
.light-background .service-card:hover {
     border: 2px solid var(--theme-color-hex);
}
.service-card:hover .service-text {
    color: #fff;
}
.service-card:hover .card-img-top {
    background-color: #0C0C0C;
}
.service-card:hover .card-img-top svg path {
    fill: var(--theme-color-hex);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
    transition: all 0.3s ease;
}
.card-img-top  {
    background-color: var(--theme-color-hex);
    border-radius: 10px 30px;
    padding: 15px 15px;
    transition: all 0.8s ease;
}
.card-img-top {
    width: 80px;
    height: 80px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto;
}
.service-title {
    line-height: 18px; 
    text-transform: uppercase;
    font-size: 18px;
    padding: 30px 0 10px;
    white-space: pre;
}
.service-text {
    line-height: 30px;
    color: #B0B0B0;
    font-family: 'Jost', sans-serif;
    font-weight: 500;
}
.sec-row-service {
    margin-top: 30px;
}
.service-row-one, .contact-form {
    padding: 60px 0 30px;
}   
.about-intu-title:after {
    position: absolute;
    top: 30px;
    border-top: 2px solid var(--theme-color-hex);
    width: 420px;
    left: 0;
    right: auto;
    margin-left: 200px;
}
.about-client-title:after {
    position: absolute;
    top: 30px;
    border-top: 2px solid var(--theme-color-hex);
    width: 435px;
    left: 0;
    right: auto;
    margin-left: 184px;
}

/************************* 8.Interest and Client CSS **************************/

.interest-icon {
    border: 2px solid #303030;
    background-color: #0C0C0C;
    width: 125px;
    height: 125px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin: 0 auto;
    transition: all 0.8s ease;
}
.about-inte-card {
   transition: all 0.3s ease;
}
.about-inte-card:hover .interest-icon {
    transition: all 0.3s ease;
    background-color: var(--theme-color-hex);
}
.about-inte-card:hover .interest-icon svg path{
    fill:#fff;
}
.about-interest-list, .second-interest-row, .about-client-list {
    margin-top: 60px;
}
.testimonial-wrap {
    margin: 60px 0 90px;
}
.interest-title {
    padding:20px 0 0 0;
    font-weight: 500;
    line-height: 24px;
}
.client-logo {
    border: 2px solid #303030;
    border-radius: 10px 30px;
    padding: 15px 55px;
    transition: all 0.4s ease;
}
.client-logo img {
    width: 100%;
    height: auto;
}
.client-logo:hover  {
    filter: brightness(100);
    cursor: pointer;
    transition: all 0.4s ease;
}
.testimonial-title a:after {
    width: 1020px;
    content: '';
    position: absolute;
    left: 39px;
}
.testi-description {
    line-height: 30px;
    color: #B0B0B0;
    border: 2px solid #303030;
    border-radius: 20px 50px;
    padding: 30px 30px 70px;
}
.emp-profile-desc {
    position: absolute;
    top: auto;
    bottom: -87px;
    display: inline-block;
    left: 30px;
    right: auto;
}
.emp-name {
    line-height: 18px;
    text-transform: uppercase;
    padding-top: 20px;
}
.emp-img img {
    border-radius: 5px 15px;
    height: 80px;
    width: auto;
}
.emp-position {
    color: #B0B0B0;
    font-weight: 500;
    line-height: 16px;
    font-size: 16px;
    text-transform: uppercase;
    padding-top: 10px;
}
.slick-slide{
    margin-left:  15px;
    margin-right:  15px;
}
.slick-list {
    margin-left: -15px;
    margin-right: -15px;
}
.slick-dots {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}
.slick-dots li button {
    font-size: 0;
    height: 12px;
    width: 12px;
    border-radius: 100%;
    background-color: #303030;
    margin: 0 4px;
    border: none;
}
.slick-dots li.slick-active button,
.light-background .slick-dots li.slick-active button{
    background-color: var(--theme-color-hex);
}


/************************* 9.Portfolio CSS **************************/

.muri-portfolio-content {
    padding: 50px 0;
}
.port-main-title {
    position: absolute;
    top: 55px;
    left: 0;
    right: 0;
}
.portf-tabs {
    position: relative;
    display: flex;
    min-height: 100vh;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}
.tabby-tab {
    flex: 1;
}
.tab-wrap {
    transition: 0.3s box-shadow ease;
    border-radius: 6px;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    list-style: none;
    margin: 40px 0;
    justify-content: center;
}
.tab {
    display: none;
}
 .tab:checked:nth-of-type(1) ~ .tab__content:nth-of-type(1) {
    opacity: 1;
    transition: 0.5s opacity ease-in, 0.8s transform ease;
    position: relative;
    top: 0;
    z-index: 100;
    transform: translateY(0px);
    text-shadow: 0 0 0;
}
 .tab:checked:nth-of-type(2) ~ .tab__content:nth-of-type(2) {
     opacity: 1;
     transition: 0.5s opacity ease-in, 0.8s transform ease;
     position: relative;
     top: 0;
     z-index: 100;
     transform: translateY(0px);
     text-shadow: 0 0 0;
}
 .tab:checked:nth-of-type(3) ~ .tab__content:nth-of-type(3) {
     opacity: 1;
     transition: 0.5s opacity ease-in, 0.8s transform ease;
     position: relative;
     top: 0;
     z-index: 100;
     transform: translateY(0px);
     text-shadow: 0 0 0;
}
 .tab:checked:nth-of-type(4) ~ .tab__content:nth-of-type(4) {
     opacity: 1;
     transition: 0.5s opacity ease-in, 0.8s transform ease;
     position: relative;
     top: 0;
     z-index: 100;
     transform: translateY(0px);
     text-shadow: 0 0 0;
}
 .tab:checked:nth-of-type(5) ~ .tab__content:nth-of-type(5) {
     opacity: 1;
     transition: 0.5s opacity ease-in, 0.8s transform ease;
     position: relative;
     top: 0;
     z-index: 100;
     transform: translateY(0px);
     text-shadow: 0 0 0;
}
 .tab:checked:nth-of-type(6) ~ .tab__content:nth-of-type(6) {
     opacity: 1;
     transition: 0.5s opacity ease-in, 0.8s transform ease;
     position: relative;
     top: 0;
     z-index: 100;
     transform: translateY(0px);
     text-shadow: 0 0 0;
}
 .tab:checked + label {
     background-color: var(--theme-color-hex);
     cursor: default;
     color: #ffffff;
     border: 2px solid var(--theme-color-hex);
}
 .tab:checked + label:hover {
     background-color: var(--theme-color-hex);
     cursor: default;
     color: #ffffff;
}
.light-tab .tab:checked + label:hover {
    color: #000000;
    background-color: var(--theme-color-hex);
}
 .tab + label {
    display: block;
    box-sizing: border-box;
    padding: 10px 30px;
    margin: 0px 12px;
    text-align: center;
    background: #0c0c0c;
    cursor: pointer;
    transition: 0.3s background-color ease, 0.3s box-shadow ease;
    color: #B0B0B0;
    border: 2px solid #303030;
    border-radius: 10px 30px;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
}
.tab + label:hover, .light-tab .tab + label:hover {
     background-color: var(--theme-color-hex);
     color: #ffffff;
     border: 2px solid transparent;
}
a.open-popup-link.item.item--medium.image-4 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
}

/* This adds padding from top and bottom */
.custom-popup-class .mfp-container {
  padding-top: 40px;
  padding-bottom: 40px;
}
/* This adds max-width to popup content */
.custom-popup-class .mfp-content {
  width: 100%;
  max-width: 700px;
}

/* This makes "#popup-with-something" scale down proportionally */
#popup-with-something {
  width: 100%;
  height: 0;
  overflow: hidden;
  /* This is scale ratio */
  padding-top: 56.25%;
}
/* This shifts close button outside of the container */
#popup-with-something .mfp-close {
  top: -44px;
  color: #FFF;
  text-align: right;
  right: 1px;
}
/* This is an element itself */
.some-element {
  background: #EBE8E8;
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, .6);
}


 .tab__content {
     padding: 60px 25px;
     background-color: transparent;
     position: absolute;
     width: 100%;
     z-index: -1;
     opacity: 0;
     left: 0;
     transform: translateY(-3px);
     border-radius: 6px;
    overflow: hidden;
    height: 100%;
}
.soundcloud-main {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px 50px;
}
#video-wrap:not(.active) {
     opacity: 0;
     visibility: hidden;
}
 #video-wrap .video-overlay {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
}
 #video-wrap .video-container {
     width: 95%;
     transition: all 0.3s ease-in-out;
     transform: scale(0.9);
}
 #video-wrap .close-video {
     background-color: #fff;
     cursor: pointer;
     display: flex;
     align-items: center;
     justify-content: center;
     position: absolute;
     right: 5%;
     top: 5%;
     width: 42px;
     height: 42px;
     border-radius: 100%;
     border: solid 2px #000;
     padding: 0;
     transition: all 0.3s ease-in-out;
     z-index: 150;
}
 #video-wrap .close-video:before, #video-wrap .close-video:after {
     content: "";
     width: 60%;
     height: 3px;
     background-color: #000;
     position: absolute;
     transition: all 0.3s ease-in-out;
}
 #video-wrap .close-video:before {
     transform: rotate(42deg);
}
 #video-wrap .close-video:after {
     transform: rotate(-42deg);
}
 #video-wrap .close-video:focus {
     outline: none;
}
 #video-wrap .close-video:hover {
     background-color: #000;
}
 #video-wrap .close-video:hover:before, #video-wrap .close-video:hover:after {
     background-color: #fff;
}
 #video-wrap video, #video-wrap iframe {
     position: relative;
     z-index: 10;
     border-radius: 12px;
     box-shadow: 0 0 19px rgba(0, 0, 0, 0.16);
     width: 100%;
     height: 100vh;
     max-height: 85vh;
     background-color: #000;
}
 #video-wrap video {
     object-fit: cover;
}
 #video-wrap.active {
     opacity: 1;
     visibility: visible;
     position: fixed;
     left: 0;
     top: 0;
     width: 100%;
     background-color: rgba(0, 0, 0, 0.8);
     padding: 12px;
     height: 100vh;
     display: flex;
     transition: all 0.3s ease-in-out;
     z-index: 9991;
     align-items: center;
     justify-content: center;
}
 #video-wrap.active .video-container {
     transform: scale(1);
}
.all-tab-row-two {
    padding-top:30px;
}
.all-card {
  width:auto;
  height: 350px;
  padding: 1.5rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
}
.all-card:hover {
    transform: translateY(20px); 
}
.all-card:hover:before {
    opacity: 0.8; 
}
.all-card:hover .info {
    opacity: 1;
    transform: translateY(0px); 
}
.all-card:before {
    content: "";
    position: absolute;
    top: auto;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 126px;
    border-radius: 0px 0px 20px 50px;
    background: var(--theme-color-hex);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}
.all-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 50px; 
}
.all-card .info {
    position: relative;
    z-index: 3;
    color: #ffffff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
    text-align: center;
    margin: 0 auto;
}
.all-card-title {
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
}
.all-card-subtitle {
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;
    padding: 10px 0;
}
.modal-backdrop {
    z-index: -1;
}
.modal-content {
    background: transparent;
    border: none;
    position: relative;
}
.modal-content button {
    position: absolute;
    top: 122px;
    left: auto;
    right: 46px;
    z-index: 1;
}
.detail-side-image img {
    width: 100%;
    height: auto;
    border-radius: 35px 70px;
}
.muri-about-project {
    padding: 20px 0;
}
.detail-title {
    font-size: 26px;
    line-height: 30px;
}
.muri-detail-descri {
    color: #B0B0B0;
    line-height: 24px;
    padding: 20px 0 10px;
}

.detail_project-details {
    padding: 20px 0 10px;
}
.detail_project-details .muri-detail-field{
    border-bottom: 1px solid hsla(0,0%,100%,.1);
    margin-bottom: 5px;
    padding: 5px 0;
    color: #B0B0B0;
    font-weight: 500;
}
.detail_project-details span, .detail_project-details span a {
    float: right;
    color: #fff
}
.muri-detail-field svg {
    margin-right: 10px;
    vertical-align: middle;
}
.review-quote {
    font-size: 20px;
    line-height: 26px;
}
.deatil-review span {
    display: inline-block;
    font-size: 18px;
    margin-top: 10px;
    padding-left: 45px;
    position: relative;
}
.deatil-review span:before {
    background: #fff;
    content: "";
    height: 1px;
    left: 15px;
    margin-top: 14px;
    position: absolute;
    width: 20px;
}
.project-feature {
    line-height: 26px;
    padding: 50px 0px 30px;
    color: #B0B0B0;
}
.project-img-row {
    padding: 30px 12px 60px;
}
.project-img img {
    border-radius: 20px 50px;
    width: 100%;
    height: auto;
}
.back-button {
    display: flex;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

/************************* 10.News CSS **************************/

.muri-news-page {
    padding: 50px 0 100px;
}
.muri-contact-page {
    padding: 50px 0;
}
.muri-news-title .news-main-title {
    position: absolute;
    left: 0;
    right: 0;
    top: auto;
    bottom: 22px;
}
.news-muri-desc, .contact-muri-desc {
    padding: 50px 0 40px;
}
.blog-news-img img {
    width: 100%;
    height: auto;
    filter: gray; /* IE5+ */
    -webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
    -webkit-transition: all .8s ease-in-out; 
    cursor: pointer;
    border-radius: 20px 50px;
    background: #D9D9D9;
}
.blog-news-img img:hover {
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.0);
}
.news-deatils {
    padding: 30px 0 0 0;
    position: relative;
}
.muri-news-blog {
    padding: 60px 0 0;
}
.news-blog-card .news-date a{
    font-weight: 500;
    line-height: 18px;
    color: #B0B0B0;
    transition: all .5s ease;
}
.news-title a {
    font-size: 20px;
    line-height: 30px;
}
.news-title {
    padding: 10px 0 0px;
}
.news-more {
    padding: 20px 0;   
}
.muri-headi-text.muri-blog-title {
    position: absolute;
    top: 114px;
    left: 0;
    right: 0;
}
.muri-new-blog-second {
    padding: 60px 0 0 0;
}
.news-blog-card:hover .news-title a{
    color: var(--theme-color-hex);
    transition: all .5s ease;
}
.form-control {
    color: #ffffff;  
}
.news-blog-card .info{
    position: absolute;
    left: 0;
    right: 0;
    top: auto;
    bottom: 140px;
    text-align: center;
    overflow: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    background: var(--theme-color-hex);
}
.news-blog-card:hover .info {
    opacity: 1;
    transition:all 0.4s ease-in-out;
    z-index: 8;
    top: auto;
    bottom: 0;
    border-radius: 0px 0px 20px 50px;
    padding: 20px 20px 10px;
}
.blog-news-img:before {
    content: "";
    position: absolute;
    top: auto;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 126px;
    background: var(--theme-color-hex);
    border-radius: 0px 0px 20px 50px;
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}
/*.news-blog-card:hover{
    transform: translateY(-126px);
    opacity: 0.8;
    transform: translateY(20px);
}*/
.blog-news-img:before:hover {
    opacity: 0.8;
    transform: translateY(20px);
}


/************************* 11.Contact Us CSS **************************/

.contact-main-title {
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    top: auto;
    bottom: 20px;
}
.get-title:after {
    width: 1005px;
    margin-left: 259px;
}
.form-group .form-control{
    background: #000000;
    border: 2px solid #303030;
    border-radius: 10px 30px;
    padding: 12px 30px;
    font-size: 20px;
    line-height: 20px;
}
.form-group .btnContact {
    background: var(--theme-color-hex);
    border-radius: 10px 30px;
    padding: 20px 40px;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
}
.google-map-img svg {
    position: absolute;
    top: 34%;
    bottom: 0;
    left: 58%;
    right: 0;
}
.map-responsive{
    overflow:hidden;
    padding-bottom:74.25%;
    position:relative;
    height:0;
    border-radius: 20px 50px;
}
.map-responsive iframe{
    left:0;
    top:0x
    height:100%;
    width:100%;
    position:absolute;
}
.map iframe {
    border:0;
    width:100%;
    height:100%
}
#map {
    width: 100%;
    height: 400px;
    background-color: grey;
} 



/************************* 12. Single Blog CSS **************************/

.muri-blog-title {
    font-weight: 900;
    font-size: 64px;
    line-height: 78px;
}
.single-post-page, .muri-single-blog  {
    padding: 50px 0;
}
.news-full-img img {
    border-radius: 20px 50px;
    width: 100%;
    height: auto;
}
.blog-main-title {
    font-size: 34px;
    line-height: 44px;
    padding: 0 0px 20px;
}
.blog-category {
    color: #B0B0B0;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
}
.news-blog-des {
    line-height: 28px;
    color: #B0B0B0;
}
.news-like {
    padding: 0 10px 0px 20px;
}
.blog-cate-comme {
    padding: 25px 0px;
}
.blog-long-desc {
    padding: 20px 0;
    color: #B0B0B0;
}
.news-like svg, .news-comment svg {
    margin: 0 10px;
}
.news-category {
    text-transform: uppercase;
}
.blog-quote {
    margin: 25px 0 30px;
    padding: 0 0 0 20px;
    font-size: 16px;
    line-height: 24px;
    font-style: italic;
    border-left: 2px solid var(--theme-color-hex);
}
.social-icon, .blog-tag {
    padding: 30px 0;
}
.nav-social-item-text {
    font-size: 20px;
    line-height: 24px;
    padding: 0 20px 0 0;
}
.muri-comment-author img {
    border-radius: 100%;
    border: 2px solid var(--theme-color-hex);
}
.nav-blog-tag .nav-tag-item {
    background: #202020;
    padding: 10px;
    margin: 0 16px 0 0;
    border-radius: 5px 10px;
    vertical-align: middle;
}
.muri-comment-metadata, .muri-comment-form-cookies-consent label {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
}
.muri-comment-content p {
    line-height: 22px;
    margin-bottom: 16px!important;
    color: #B0B0B0;
}
.muri-comment-content-wrapper {
    padding-left: 36px;
}
.muri-comment-metadata {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 10px 0;
}
.muri-comm-date-time {
    font-size: 14px;
}
.blog-btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 8px 15px;
    border: 2px solid var(--theme-color-hex);
}
.social-icon .nav-social-icons {
    padding: 6px 0 10px;
}
.blog-btn:hover {
    background-color: var(--theme-color-hex);
    cursor: pointer;
}
.back-reply {
    margin-left: 100px; 
}
.blog-social-comments {
    padding: 30px 0;
}
.back-reply {
    padding: 40px 0;
}
.comment-title, .leav-comm-heading {
    font-size: 28px;
    line-height: 30px;
}
.leav-comm-heading, .comment-title {
    padding-bottom: 30px;
}
.blog-tag {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.blog-comment-form {
    padding: 70px 0 0;
}
.muri-comment-form-cookies-consent label {
    color: #B0B0B0;
    padding: 0 0 0 10px;
}
.blog-next-prev-post {
    text-align: right;
}
.blog-next-prev-btns {
    display: inline-block;
}

.blog-next-prev-btns a {
    font-size: 26px;
    line-height: 30px;
    font-weight: 500;
    padding: 0;
}
a.next-post-btn img, a.prev-post-btn img {
    position: absolute;
    opacity: 0;
    width: auto;
    height: 140px;
    left: -20px;
    top: -55px;
    transition: opacity .5s, left .5s;
    border-radius: 20px 30px;
}
a.prev-post-btn img  {
    right: -7px;
    top: -62px;
    display: inline-block;
    left: auto;
    transition: opacity .5s, right .5s;
}
.btn-label {
    position: relative;
}
a.prev-post-btn:hover img {
    opacity: 1;
    right: 7px;
    top: -50px;
    left: auto;
}
a.next-post-btn:hover img {
    opacity: 1;
    left: -2px;
    top: -53px;
}
.blog-next-prev-post {
    padding: 35px 0;
}
.blog-next-prev-btns {
    justify-content: space-between;
}
.next-post-btn .btn-label svg {
    padding:0 15px 0 0;
}
.prev-post-btn .btn-label svg{
    padding:0 0 0 15px;
}
a.prev-post-btn img {
    top: -51px;
}
.magnific-img {
    display: inline-block;
}
a.image-popup-vertical-fit {
    cursor: -webkit-zoom-in;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.98;
}
.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}
.mfp-arrow-left:before {
    border-right: none !important;
}
.mfp-arrow-right:before {
    border-left: none !important;
}
button.mfp-arrow, .mfp-counter {
    opacity: 0 !important;
    transition: opacity 200ms ease-in, opacity 2000ms ease-out;
}
.mfp-container:hover button.mfp-arrow, .mfp-container:hover .mfp-counter{
    opacity: 1 !important;
}
.form-group button, .back-button a.back-port,
.form-group .blog-submit-btn{
    display: inline-block;
    color: #ffffff;
    position: relative;
    outline: none;
    border: 2px solid var(--theme-color-hex);
    box-sizing:content-box;
    background: var(--theme-color-hex);
    border-radius: 10px 30px;
    padding: 20px 30px;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    transition: all 0.8s ease-in-out;
}
.form-group button::before, .back-button a.back-port::before{
    transition: all 0.8s ease-in-out;
    display: inline-block;
    content: "";
    position: absolute;
    border-radius: 4rem;
    width: 0;
    box-sizing: border-box;
    z-index: -2;
    left: 50%;
    top: 50%;
    height:0;
}
.back-button a.back-port:hover,
.form-group .blog-submit-btn:hover{
    transition: all 0.4s ease-in-out;
    border-radius: 10px 30px;
    border: 2px solid var(--theme-color-hex);
    background: #0c0c0c;
}
.form-group button:hover::before {
    background: #0c0c0c;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 10px 30px;
    border: 2px solid var(--theme-color-hex);
    color: var(--theme-color-hex);
}
.light-background .form-group .btnContact:hover,
.light-background .back-button .back-port:hover {
    background-color: #f8f8f8;
    border:2px solid var(--theme-color-hex);
}

/************************* 13. Magnific Popup CSS **************************/

.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; 
}

.mfp-hide {
  display: none !important; 
}
.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; 
}
.mfp-preloader a {
    color: #CCC;
}
.mfp-preloader a:hover {
      color: #FFF;
}
.mfp-s-ready .mfp-preloader {
  display: none; 
}
.mfp-s-error .mfp-content {
  display: none; 
}
button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; 
}
button::-moz-focus-inner {
  padding: 0;
  border: 0; 
}
.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
}
.mfp-close:hover,
.mfp-close:focus {
    opacity: 1; 
}
.mfp-close:active {
    top: 1px;
}
.mfp-close-btn-in .mfp-close {
  color: #333; }
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }
.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }
.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover,
  .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before,
  .mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }
.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }
.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F; }
.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }
.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; 
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; 
}
.item--small {
  grid-row-end: span 1;
}
.item--medium {
  grid-row-end: span 2;
}
.item--large {
  grid-row-end: span 3;
}
.item--full {
  grid-column-end: auto;
}
.item__details {
  position: relative;
  z-index: 1;
  padding: 15px;
  text-transform: lowercase;
  letter-spacing: 1px;
  color: #FFF;
  font-size: 1.25em;
}
.item__details:before {
  font-weight: bold;
  font-size: 1.1rem;
  padding-right: 0.5em;
  color: #444;
}
.thumbnail {
  max-width: 40%;
}

.mfp-title {
   position:absolute;
   font-size: 1em;
   margin: 5px;
   font-weight: 600;
}

.custom-popup-class .mfp-container {
  padding-top: 40px;
  padding-bottom: 40px;
}

.custom-popup-class .mfp-content {
  width: 100%;
  max-width: 900px;
  height: 80%;
}

.popup-iframe {
   width: 100%;
   height: 0;
   overflow: hidden;
   padding-top: 56.25%;
}

.popup-iframe .mfp-close {
  color: #FFF;
  text-align: right;
  right: 1px;
  top: -44px;
}
#soundcloud .iframe-element {
    top: 35%;
    bottom:auto;
}
#soundcloud .mfp-close {
    top: 28%;
}

.iframe-element {
  background: #EBE8E8;
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  height: auto;
  box-shadow: 0 0 8px rgba(0, 0, 0, .6);
}

.written {
    overflow-y: scroll;
    padding: 25px;
    height: 100%;
}

/*** Simple fade transition */

.mfp-fade.mfp-bg {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out; 
    -moz-transition: all 0.15s ease-out; 
    transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out; 
    -moz-transition: all 0.15s ease-out; 
    transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}

/************************* 14. Growing Line Animation CSS **************************/

.bar {
    position: relative;
    height: 2px;
    background: var(--theme-color-hex);
    max-width: 1290px;
    top: -38px;
    left: 0;
    margin-top: 8px;
    animation: fill 5s linear alternate, colors 5s linear alternate;
}
@keyframes fill {
  0%   { width: 0; } 
  11%   { width: 290; } 
  22%  { width: 490; }
  33%  { width: 590px;}
  66%  { width: 890px;}
  88%  { width: 990px;}
  100% { width: 1290px; }
}
.about-edu-exp .exp-bar.bar {
    left: 0;
    max-width: 620px;
}
.about-inter-client .inter-bar.bar {
    left: 0;
    max-width: 620px;
    animation: Sefill 10s linear alternate, colors 5s linear alternate;
}
.about-inter-client .client-bar.bar {
    left: 0;
    max-width: 620px;
    animation: Sefill 6s linear alternate, colors 6s linear alternate;
}
.about-edu-exp .bar {
    left: 0px;
    max-width: 620px;
    animation: Sefill 6s linear alternate, colors 6s linear alternate;
}
.about-edu-title .bar.fill2 {
   animation:  fill-3 10s linear alternate, colors 5s linear alternate;
}
.about-my-skills .bar.fill2 {
   animation:  fill-2 5s linear alternate, colors 5s linear alternate;
}
.bar.fill2 {
   animation:  fill-2 3s linear alternate, colors 3s linear alternate;
}


@keyframes fill-2 {
  0%   { width: 0; }
  44%  { width: 200px;}
  66%  { width: 500px;}
  88%  { width: 900px;}
  100% { width: 1000px; }
}
@keyframes Sefill {
  0%   { width: 0px; }
  33%  { width: 220px;}
  44%  { width: 320px;}
  66%  { width: 420px;} 
  88%  { width: 520px;}
  100%  { width: 620px;}
}
@keyframes fill-3 {
  0%   { width: 0px; }
  33%  { width: 220px;}
  44%  { width: 320px;}
  66%  { width: 420px;} 
  88%  { width: 520px;}
  100%  { width: 620px;}
}

@keyframes colors {
  0% { background-color: var(--theme-color-hex);}
  50% { background-color: #3a3;}
  100% { background-color: var(--theme-color-hex);}
}

/************************* 15. Hamburger Menu CSS **************************/

.muri-resp-header {
    opacity: 0;
    display: none;
}
.three{
  text-align: center;
  display: inline-block;
  float: right;
}
.hamburger .line{
    width: 36px;
    height: 3px;
    background-color: #ecf0f1;
    display: block;
    margin: 8px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.hamburger:hover{
    cursor: pointer;
}
.close-line .line{
    width: 36px;
    height: 3px;
    background-color: #ecf0f1;
    display: block;
    margin: 8px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.close-line.is-active{
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  transition-delay: 0.2s;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.close-line.is-active .line:nth-child(2){
  width: 0px;
}
.close-line.is-active .line:nth-child(1),
.close-lin.is-active .line:nth-child(3){
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.close-line.is-active .line:nth-child(1){
  -webkit-transform: translateY(13px);
  -ms-transform: translateY(13px);
  -o-transform: translateY(13px);
  transform: translateY(13px);
}
.close-line.is-active .line:nth-child(3){
  -webkit-transform: translateY(-8px) rotate(-90deg);
  -ms-transform: translateY(-8px) rotate(-90deg);
  -o-transform: translateY(-8px) rotate(-90deg);
  transform: translateY(-8px) rotate(-90deg);
}
a#nav-close2 {
    position: absolute;
    top: 25px;
    left: auto;
    right: 35px;
}
.close-line {
    visibility: hidden;
}

/************************* 16. Light Page CSS **************************/

.light-background .tab + label,.light-page {
    background-color: #F8F8F8;
}
.light-background a:hover {
    color: #000000;
}
.black-text {
    color: #000000;
}
.white-background {
    background-color: #ffffff;
}
.light-sidebar .muri-navbar-item .muri-navbar-link span.navbar-text,
.light-background .muri-short-desc, .light-background .fact-desc,
.light-background .edu-description, .light-background .edu-univerty ,
.light-background .service-text, .light-background .testi-description, .light-background .emp-position,
.light-background .deatil-title, .light-background .fact-desc, .light-background .tab + label,
.light-background .detail_project-details .muri-detail-field, .light-background .muri-detail-descri,
.light-background .project-detail-desc, .light-background .news-blog-card .news-date a,
.light-background .blog-category, .light-background .news-blog-des, .light-background .blog-long-desc,
.light-background .muri-comment-content p, .light-background .muri-comment-form-cookies-consent label{
    color: #494949;
}
.white-background .muri-contact {
    padding: 19px 30px 10px;
}
.next-post-btn:hover .btn-label, .prev-post-btn:hover .btn-label {
    color: transparent;
}
.skill-name.black-text[data-value]:after {
    color: #000000;
}

.light-navbar .muri-navbar-nav .muri-navbar-item, .light-navbar .muri-contact-title {
    border-bottom: 1px solid #dedede;
}
li.light-gray-back, .light-background .animated-progress,
.light-background .slick-dots li button, .nav-blog-tag .nav-tag-item.light-gray-back{
    background-color: #DEDEDE;
}
.white-background .muri-navbar-nav .muri-navbar-item.active .navbar-text {
    color: #000000;
}
.white-background .muri-navbar-item .muri-navbar-link:hover span,
.light-background .service-card:hover .service-text, .nav-tag-item.light-gray-back:hover a,
.light-background .blog-btn:hover a, .detail_project-details span.black-text,
.detail_project-details span a.black-text {
    color: #000000;
}
.white-background .nav-social-icons .nav-social-item:hover,
.light-background .news-more:after, .nav-social-icons .nav-social-item.light-gray-back:hover,
.light-background .deatil-review span:before  {
    background-color: #000000;
}
.lite-line-circle, .lite-dot-rectangle,
.lite-dot-rectangle, .lite-half-circle {
    z-index: 1;
 }
.white-strock {
    -webkit-text-stroke: 1px #DEDEDE;
    -webkit-text-fill-color: transparent;
}
.light-background .circle-dashed:before,.light-background .circle-two:before,
.light-background .circle-three:before {
    background-color: #f8f8f8;
    border: 2px solid #DEDEDE;
}
.light-background .edu-detail {
    border-left: 2px solid #DEDEDE;
}
.light-background .service-card, .light-background .interest-icon,
.light-background .client-logo, .light-background .testi-description,
.light-background .tab + label, .light-background  .form-group .form-control  {
    border: 2px solid #DEDEDE;
}
.light-background .service-card:hover .card-img-top,
.light-background  .form-group .form-control {
    background-color: #ffffff;
}
.light-background .client-logo:hover {
    filter: brightness(0);
}
.light-background .tab:checked + label {
    background-color: var(--theme-color-hex);
    border: 2px solid var(--theme-color-hex);
    color: #000;
}
.light-background .tab + label:hover,.light-background .news-blog-card a.black-text {
    color: #000000;
}
.light-background .form-group .btnContact {
    background-color: var(--theme-color-hex);
    color: #000000;
}
.light-about-back {
    background: #f8f8f8;
}

.modal-dialog {
  max-width: 800px;
  margin: 30px auto;
}

.modal-body {
  position: relative;
  padding: 0px;
}
.close {
  position: absolute;
  right: -30px;
  top: 0;
  z-index: 999;
  font-size: 2rem;
  font-weight: normal;
  color: #fff;
  opacity: 1;
}

/************************* 17. Cursor CSS **************************/

.cursor{
  width: 3rem;
  height: 3rem;
  border: 3px solid #ffffff;
  border-radius: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transform-origin: 100% 100%;
  mix-blend-mode: difference;
  z-index: 6;
}
.link-grow {
    background: #ffffff;
}

/************************* 18. Blog-Quote CSS **************************/

.muri-blog-quote, .muri-blog-link {
    background: var(--theme-color-hex);
    opacity: 1.0;
    padding: 50px 40px;
    vertical-align: middle;
    margin: 20px 0;
    position: relative;
    border-radius: 20px 50px;
}
.muri-blog-quote:before{
    position: absolute;
    content: '';
    background-image: url('../images/newsblog/quote.svg');
    transform: translateX(-50%);
    border: 3px solid var(--theme-color-hex);
    border-radius: 50%;
    top: -25px;
    width: 60px;
    height: 60px;
    padding: 25px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #0C0C0C;
}
.blog-quote-content {
    color: #ffffff;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
}

/************************* 19. Blog-Audio CSS **************************/

.blog-audio-file .plyr__controls {
    position: absolute;
    top: auto;
    bottom: 0;
    width: 100%;
    border-radius: 0px 0px 20px 50px!important;
    padding: 10px 20px!important;
}

/************************* 20. Blog-Slider CSS **************************/

.next-arrow.slick-arrow {
    position: absolute;
    top: 50%;
    left: auto;
    right: 0;
}
.prev-arrow.slick-arrow {
    position: absolute;
    top: 50%;
    left: 0;
    right: auto;
    z-index: 1;
}
.prev-arrow.slick-arrow {
    left: 15px;
}
.next-arrow.slick-arrow {
    right: 15px;
}

/************************* 21. Blog-Link-Embed CSS **************************/

.muri-blog-link:before {
    position: absolute;
    content: '';
    background-image: url('../images/newsblog/link-embed.svg');
    transform: translateX(-50%);
    border: 3px solid var(--theme-color-hex);
    border-radius: 50%;
    top: -25px;
    width: 60px;
    height: 60px;
    padding: 25px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #0C0C0C;
}

/************************* 22. Blog-Vimeo CSS **************************/

.blog-vimeo-embed {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}
.blog-vimeo-embed iframe,.blog-vimeo-embed object,
.blog-vimeo-embed embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/************************* 23. Blog-Video CSS **************************/

#bg_video {
    width: 100%;
    height: auto;
}

/************************* 24. Glitch Theme CSS **************************/

/* glitch elem must have absolute position */
 .muri-home-img-glitch {
    height: 420px;
    width: 100%;
    overflow: hidden;
   border-radius: 20px 80px;

}
 .glitch-img {
    background-image: url('../images/glitch/glitch-image.png');
   position: absolute; 
   width : 100%;
   height : 420px; 
   top: 10px; 
   left : 0; 
   margin: 0 auto;
   background-position:top center;  
   -moz-background-size:cover;
   -o-background-size:cover;
   -webkit-background-size:cover;
   background-size:cover;
   opacity : 1;
   transform: scale(1);
   z-index: -1!important;
   background-repeat: no-repeat;
   border-radius: 20px 80px;
   overflow: hidden;
} 
.muri-home-img-ripple {
    width:  auto;
    height: 420px;
    background-image: url("../images/ripple/ripple-img-two.png");
    background-size: inherit;
    position: relative;
    cursor: pointer;
    border-radius: 20px 80px;
    background-position: center center;
}
.muri-home-img-ripple.light-ripple {
    background-image: url("../images/ripple/ripple-img.png");
}
.jquery-ripples {
    position: relative;
    z-index: 0;
}
canvas {
    width: 100%;
    height: 100%;
    border-radius: 20px 80px;
}

/************************* 25. Slider Theme CSS **************************/

.home-slider-img img, .blog-video-embed video{
    border-radius: 20px 80px;
}
.home-slider-img.slick-slide {
    margin: 0 auto; 
}
.home-slider-img img {
    width: 100%;
    height: 100%;
}

/************************* 26. Preloader CSS **************************/

.loader-wrapper {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:1000;
}
.loader {
  display:block;
  position: relative;
  top:50%;
  left:50%;
  width:150px;
  height:150px;
  margin:-75px 0 0 -75px;
  border:5px solid transparent;
  border-top-color: var(--theme-color-hex);
  border-radius:100%;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
  z-index:1001;
}

.loader:before {
  content:"";
  position: absolute;
  top:4px;
  left:4px;
  right:4px;
  bottom:4px;
  border:5px solid transparent;
  border-top-color: var(--theme-color-hex);
  border-radius:100%;
  -webkit-animation: spin 3s linear infinite;
          animation: spin 3s linear infinite;
}

.loader:after {
  content:"";
  position: absolute;
  top:14px;
  left:14px;
  right:14px;
  bottom:14px;
  border:5px solid transparent;
  border-top-color: var(--theme-color-hex);
  border-radius:100%;
  -webkit-animation: spin 1.5s linear infinite;
          animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
  0%   { 
    -webkit-transform: rotate(0deg); 
      -ms-transform: rotate(0deg); 
          transform: rotate(0deg);
  }
  100% { 
    -webkit-transform: rotate(360deg); 
      -ms-transform: rotate(360deg); 
          transform: rotate(360deg);
  }
}
@keyframes spin {
  0%   { 
    -webkit-transform: rotate(0deg); 
      -ms-transform: rotate(0deg); 
          transform: rotate(0deg);
  }
  100% { 
    -webkit-transform: rotate(360deg); 
      -ms-transform: rotate(360deg); 
          transform: rotate(360deg);
  }
}

.loader-wrapper .loader-section {
  position:fixed;
  top:0;
  background:#0C0C0C;
  width:51%;
  height:100%;
  z-index:1000;
}

.loader-wrapper .loader-section.section-left {
  left:0
}
.loader-wrapper .loader-section.section-right {
  right:0;
}

/* Loaded Styles */ 
.loaded .loader-wrapper .loader-section.section-left {
  transform: translateX(-100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645,0.045,0.355,1.000);
}
.loaded .loader-wrapper .loader-section.section-right {
  transform: translateX(100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645,0.045,0.355,1.000);
}
.loaded .loader {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.loaded .loader-wrapper {
  visibility: hidden;
  transform:translateY(-100%);
  transition: all .3s 1s ease-out;
}

/*Glitch Effect */
/*
.cavani_fn_left {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
}
.cavani_fn_left .abs_overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.cavani_fn_left .overlay {
    transition: all .5s ease;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.glitch_wrap {
    position: relative;
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
}
.glitch {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: content;
    background-position: center;
    z-index: -1!important;
    opacity: 1;
    transform: scale(1);
    background-repeat: no-repeat;

}*/
